glitchbox: Converter
Module: "classes/Converter"
Class Converter
Class that contains common functions to perform operations on files. All of them are acomplished by executing either FFmpeg or FFedit.
Hierarchy
Converter
Index
Constructors
constructor
Properties
ffeditPath
ffmpegPath
Methods
bakeFeature
extractAudio
extractFeature
makePlayable
toRawMPEG
Constructors
constructor
new Converter(ffmpegPath: string, ffeditPath: string): Converter
Parameters
ffmpegPath: string
ffeditPath: string
Returns Converter
Properties
Private ffeditPath
ffeditPath: string
Private ffmpegPath
ffmpegPath: string
Methods
bakeFeature
bakeFeature(file: File): Promise<void>
Applies glitched data to original file and generates a new one
Parameters
file: File
Returns Promise<void>
extractAudio
extractAudio(file: File): Promise<void>
Extracts audio from File
Parameters
file: File
Returns Promise<void>
extractFeature
extractFeature(file: File): Promise<void>
Extracts a given feature from File
Parameters
file: File
Returns Promise<void>
makePlayable
makePlayable(file: File, outputPath: string, withAudio: boolean): Promise<void>
Converts the modified raw MPEG2 video to the requested format and, if withAudio is true, reapplies audio
Parameters
file: File
outputPath: string
Path where FFmpeg should output the final file
withAudio: boolean
If true glitbox will reapply extracted audio
Returns Promise<void>
toRawMPEG
toRawMPEG(file: File): Promise<void>
Converts File to raw MPEG2 video
Parameters
file: File
Returns Promise<void>
