glitchbox: Frames
Module: "classes/Processor"
Class Frames
This class is passed to the provided glitching function and manages exported frames. Iteration works a bit like Scanner in Java.
Hierarchy
Frames
Index
Constructors
constructor
Properties
currentFrameIndex
frameCount
frames
Methods
extractAllFrames
hasNextFrame
nextFrame
prevFrame
reset
saveFrame
Constructors
constructor
new Frames(frames: any): Frames
Parameters
frames: any
An array of frames
Returns Frames
Properties
currentFrameIndex
currentFrameIndex: number = 0
frameCount
frameCount: number
Protected frames
frames: any
An array of frames to be processed
Methods
extractAllFrames
extractAllFrames(): any
Returns all frames
Returns any
hasNextFrame
hasNextFrame(): boolean
Returns true if there is a next frame
Returns boolean
nextFrame
nextFrame(): any
Returns next frame and increments currentFrameIndex
Returns any
prevFrame
prevFrame(): any
Returns previous frame without decrementing currentFrameIndex
Returns any
reset
reset(): void
Resets currentFrameIndex back to 0
Returns void
saveFrame
saveFrame(frame: any): void
This replaces the frame at currentFrameIndex with the provided one
Parameters
frame: any
Returns void
